alembic==1.13.2
blinker==1.8.2
click==8.1.7
contourpy==1.2.1
cycler==0.12.1
Flask==3.0.3
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
fonttools==4.53.1
greenlet==3.0.3
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.5
Mako==1.3.5
MarkupSafe==2.1.5
matplotlib==3.9.0
numpy==2.0.0
packaging==24.1
pandas==2.2.2
patsy==0.5.6
pillow==10.4.0
plotly==5.22.0
pycparser==2.22
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
scipy==1.14.0
seaborn==0.12.2
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.31
statsmodels==0.14.0
tenacity==8.5.0
typing_extensions==4.12.2
tzdata==2024.1
Werkzeug==3.0.3
